DATABASE = mongodb+srv://rahulvs2809:<PASSWORD>@cluster0.o9ymqpb.mongodb.net/?retryWrites=true&w=majority
PASSWORD = vP2FkXPpEsfAXjWV

PORT = 9009

JWT_SECRET = job-description-jwt-secret-deatail

REAL_EMAIL_ID = rs722562@gmail.com
REAL_PASSWORD = ruyf jwuu nzvy rine

CLOUDINARY_NAME = dk9gvtcgx
CLOUDINARY_API_KEY = 282746953497214
CLOUDINARY_API_SECRET = 1JSLWAHXWmqCGt1ya3crPysQfkg